<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true"/>
    <group name="Effect-Blur-Respect-Rounded-Corners">
        <entry name="BlurStrength" type="Int">
            <default>15</default>
        </entry>
        <entry name="NoiseStrength" type="Int">
            <default>5</default>
        </entry>
        <entry name="TopDecorationRadius" type="Int">
            <default>10</default>
        </entry>
        <entry name="BottomDecorationRadius" type="Int">
            <default>0</default>
        </entry>
    </group>
</kcfg>
